.body-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 45px;
    margin-left: 20px;
    margin-right: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
    margin-right: 20px;
}

.header {
    display: flex;
}

.header img {
    width: 50px;
    height: 40px;
    margin-top: 25px;
    padding-right: 5px;
}

.title-text {
    color: rgb(182, 25, 196);
}

@media only screen and (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .body-container {
        display: flex;
        flex-direction: column;
    }
}